# GodelTech.Microservices.Core

./: .editorconfig  .gitignore  .runsettings  CodeCoverage.runsettings  GodelTech.Microservices.Core.sln  GodelTech.Microservices.Core.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml
demo/src/GodelTech.Microservices.Website/: GodelTech.Microservices.Website.csproj  Program.cs  Startup.cs
demo/src/GodelTech.Microservices.Website/Controllers/: HomeController.cs
demo/src/GodelTech.Microservices.Website/Models/: ErrorViewModel.cs
demo/src/GodelTech.Microservices.Website/Pages/: Error.cshtml.cs
demo/src/GodelTech.Microservices.Website/Properties/: launchSettings.json
demo/src/GodelTech.Microservices.Website/Views/: _ViewImports.cshtml
src/GodelTech.Microservices.Core/: .editorconfig  GenericInitializer.cs  GodelTech.Microservices.Core.csproj  IMicroserviceInitializer.cs  MicroserviceHost.cs  MicroserviceInitializerBase.cs  MicroserviceInitializerCollectionBase.cs  MicroserviceStartup.cs  stryker-config.json
src/GodelTech.Microservices.Core/Collaborators/: CollaboratorsInitializer.cs  IRequestContentHandlerFactory.cs  IResponseHandlerFactory.cs  IServiceClient.cs  IServiceClientFactory.cs  IServiceConfig.cs  IServiceRegistry.cs  RequestContentHandlerFactory.cs  ResponseHandlerFactory.cs  ServiceClient.cs  ServiceClientFactory.cs  ServiceConfig.cs  ServiceConfigSection.cs  ServiceRegistry.cs
src/GodelTech.Microservices.Core/Collaborators/Handlers/: BearerAccessTokenHandler.cs  ClientCredentialsAuthTokenHandler.cs  CorrelationIdHandler.cs  RequestResponseLoggingHandler.cs  TenantClientCredentialsAuthTokenHandler.cs
src/GodelTech.Microservices.Core/Collaborators/RequestHandlers/: DefaultRequestContentHandler.cs  HttpRequestContentHandler.cs  IRequestContentHandler.cs
src/GodelTech.Microservices.Core/Collaborators/ResponseHandlers/: ByteResponseHandler.cs  DefaultResponseHandler.cs  HttpResponseMessageResponseHandler.cs  IResponseHandler.cs  StreamResponseHandler.cs  StringResponseHandler.cs
src/GodelTech.Microservices.Core/DataLayer/: DapperInitializer.cs  EntityFrameworkInitilizer.cs
src/GodelTech.Microservices.Core/DataLayer/Dapper/: DapperRepository.cs  IDbConnectionFactory.cs  MsSqlConnectionFactory.cs
src/GodelTech.Microservices.Core/DataLayer/Repositories/: IRepository.cs  (+1 more)
src/GodelTech.Microservices.Core/Exceptions/: .editorconfig  CollaborationException.cs  FileTooLargeException.cs  FileTooLargeExceptionException.cs  RequestValidationException.cs  ResourceNotFoundException.cs
src/GodelTech.Microservices.Core/HealthChecks/: HealthCheckInitializer.cs  HealthCheckResponseModel.cs  HealthCheckResponseResultModel.cs  HealthCheckResponseWriter.cs  HealthCheckResponseWriters.cs  HealthChecksInitializer.cs  IHealthCheckResponseWriter.cs  RoutingInitializer.cs
src/GodelTech.Microservices.Core/Mvc/: ApiInitializer.cs  ApiSecurityInitializer.cs  CommonMiddlewareInitializer.cs  CorrelationIdMiddlewareInitializer.cs  DeveloperExceptionPageInitializer.cs  ExceptionHandlerInitializer.cs  HstsInitializer.cs  HttpsInitializer.cs  LogUncaughtErrorsMiddlewareInitializer.cs  MvcInitializer.cs  OAuth2Security.cs  RazorPagesInitializer.cs  RequestResponseLoggingMiddlewareInitializer.cs  SwaggerInitializer.cs
src/GodelTech.Microservices.Core/Services/: BearerTokenStorage.cs  CommonServicesInitializer.cs  ContentTypeResolver.MimeTypes.cs  ContentTypeResolver.cs  CorrelationIdAccessor.cs  DateTimeProvider.cs  DirectoryService.cs  DisposableAction.cs  FileService.cs  GuidFactory.cs  HostConfig.cs  IBearerTokenStorage.cs  IContentTypeResolver.cs  ICorrelationIdAccessor.cs  ICorrelationIdSetter.cs  IDateTimeProvider.cs  IDirectoryService.cs  IFileService.cs  IGuidFactory.cs  IHostConfig.cs  IIdentityConfiguration.cs  IIdentityService.cs  IJsonSerializer.cs  IPathService.cs  ISHA512HashCalculator.cs  IStreamDataReader.cs  ITempFile.cs  ITempFileFactory.cs  IZipService.cs  IdentityConfiguration.cs  IdentityConfigurationExtensions.cs  IdentityService.cs  JsonSerializer.cs  PathService.cs  SHA512HashCalculator.cs  StreamDataReader.cs  TempFile.cs  TempFileFactory.cs  UrlBuilderBase.cs  ZipService.cs
src/GodelTech.Microservices.Core/Subsys/: DropDatabaseTask.cs  ISubsysTask.cs  SubsysInitializer.cs
src/GodelTech.Microservices.Core/Timer/: IStopwatch.cs  IStopwatchFactory.cs  SystemStopwatch.cs  SystemStopwatchFactory.cs
src/GodelTech.Microservices.Core/Utilities/: IGuid.cs  IStopwatch.cs  IStopwatchFactory.cs  SystemGuid.cs  SystemStopwatch.cs  SystemStopwatchFactory.cs
src/GodelTech.Microservices.Core/Utils/: CorrelationIdEnricher.cs  EnricherExtensions.cs  InMemoryDictionaryExtensions.cs
test/GodelTech.Microservices.AwsLambda/: GodelTech.Microservices.AwsLambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Startup2.cs  aws-lambda-tools-defaults.json  serverless.template
test/GodelTech.Microservices.AwsLambda.Integration.Tests/: GodelTech.Microservices.AwsLambda.Integration.Tests.csproj  ValuesControllerTests.cs
test/GodelTech.Microservices.AwsLambda.Integration.Tests/Properties/: launchSettings.json
test/GodelTech.Microservices.AwsLambda/Controllers/: S3ProxyController.cs  ValuesController.cs
test/GodelTech.Microservices.AwsLambda/Properties/: launchSettings.json
test/GodelTech.Microservices.IntegrationTests/: Config.cs  GodelTech.Microservices.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs  UnitTest1.cs
test/GodelTech.Microservices.IntegrationTests/Mvc/: ApiInitializerTests.cs  MvcInitializerTests.cs  RazorPagesInitializerTests.cs
test/GodelTech.Microservices.IntegrationTests/Properties/: launchSettings.json
test/GodelTech.Microservices.IntegrationTests/Utils/: HttpResponseMessageExtensions.cs  IntegrationTestWebApplicationFactory.cs
test/GodelTech.Microservices.Website/: GodelTech.Microservices.Website.csproj  IntegrationTestsStartup.cs  Program.cs  Startup.cs
test/GodelTech.Microservices.Website/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+183 files in other folders)
